apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: production-octopus
  name: octopus-role-binding-production
subjects:
  - kind: ServiceAccount
    name: octopus-service-account-production
roleRef:
  kind: Role
  name: octopus-role-production
  apiGroup: rbac.authorization.k8s.io
