apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-traefik-staging
  namespace: staging-octopus
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: cert@yopmail.com
    privateKeySecretRef:
      name: letsencrypt-traefik-staging
    solvers:
      - http01:
          ingress:
            class: traefik
