apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: staging-octopus
  name: octopus-role-binding-staging
subjects:
  - kind: ServiceAccount
    name: octopus-service-account-staging
roleRef:
  kind: Role
  name: octopus-role-staging
  apiGroup: rbac.authorization.k8s.io
